* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-image: linear-gradient(to right, #5dadec, #5ce1e6,#e1e8ed);
    font-family: 'Itim', cursive;
    text-align: center;
}

.banner {
    width: 70%;
}

input {
    border-radius: 10px;
    font-size: 20px;
    height: 20px;
    padding: 20px;
}

#button-addon2 {
  background-image: linear-gradient(#0d7a8a, #0d70ea);
  border: 0;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: bold;
  margin: 8px;
  padding: 12px;
}

main {
  display: grid;
  font-size: 20px;
  grid-template-columns: 1fr 1fr;
  padding: 50px;
}

.card {
  margin-left: 400px;
}

.infos {
  font-size: 23px;
  margin-right: 400px;
  margin-top: 33px;
}

.tenor-gif-embed {
  margin: 20px auto;
}

@media screen and (max-width: 768px) {
  .banner {
      width: 100%;
  }

 .card {
  margin: 0 auto;
 }

 main {
  display: flex;
  flex-wrap: wrap;
 }
 
 .infos {
  display: flex;
  flex-direction: column;
  margin: 15px auto;
 }
}
